spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace
spring.datasource.url=jdbc:mysql://210.114.225.171:3306/jpa?useUnicode=true&characterEncoding=utf-8&autoReconnectiion=true&serverTimezone=UTC
spring.datasource.username=egov
spring.datasource.password=egov
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8800